<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A tribute to CR7">
    <title>Cristiano Ronaldo dos Santos Aveiro</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          
          font-family: Helvetica, sans-serif;
        }
        
        /* The actual timeline (the vertical ruler) */
        .timeline {
          position: relative;
          max-width: 1200px;
          margin: 0 auto;
        }
        
        .header {
            font-family: 'Trebuchet MS';
            font-size: xx-large;
        }
        
        /* The actual timeline (the vertical ruler) */
        .timeline::after {
          content: '';
          position: absolute;
          width: 6px;
          background-color: rgb(139, 55, 55);
          top: 0;
          bottom: 0;
          left: 50%;
          margin-left: -3px;
        }
        
        /* Container around content */
        .container {
          padding: 10px 40px;
          position: relative;
          background-color: inherit;
          width: 50%;
        }
        
        /* The circles on the timeline */
        .container::after {
          content: '';
          position: absolute;
          width: 25px;
          height: 25px;
          right: -17px;
          background-color: white;
          border: 4px solid #d83030;
          top: 15px;
          border-radius: 50%;
          z-index: 1;
        }
        
        /* Place the container to the left */
        .left {
          left: 0;
        }
        
        /* Place the container to the right */
        .right {
          left: 50%;
        }
        
        /* Add arrows to the left container (pointing right) */
        .left::before {
          content: " ";
          height: 0;
          position: absolute;
          top: 22px;
          width: 0;
          z-index: 1;
          right: 30px;
          border: medium solid white;
          border-width: 10px 0 10px 10px;
          border-color: transparent transparent transparent white;
        }
        
        /* Add arrows to the right container (pointing left) */
        .right::before {
          content: " ";
          height: 0;
          position: absolute;
          top: 22px;
          width: 0;
          z-index: 1;
          left: 30px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }
        
        /* Fix the circle for containers on the right side */
        .right::after {
          left: -16px;
        }
        
        /* The actual content */
        .content {
          padding: 20px 30px;
          background-color: rgb(139, 55, 55);
          position: relative;
          border-radius: 6px;
          color:azure 
        }
        
        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
          /* Place the timelime to the left */
          .timeline::after {
          left: 31px;
          }
          
          /* Full-width containers */
          .container {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
          }
          
          /* Make sure that all arrows are pointing leftwards */
          .container::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
          }
        
          /* Make sure all circles are at the same spot */
          .left::after, .right::after {
          left: 15px;
          }
          
          /* Make all right containers behave like the left ones */
          .right {
          left: 0%;
          }
        }
    </style>
</head>
<body style="font-family: Oswald">
    <header>
        <nav>
            <ul>
                <li><a href="#Home"><span>Home</span></a></li>
                <li><a href="#Ach"><span>Achievements</span></a></li>
                <li><a href="#Bio"><span>Biography</span></a></li>
            </ul>
        </nav>        
    </header>
    <!--============ Home Section ============-->
    <section id="Home">
        <header>
            <h1 style="font-family: Cinzel Decorative;"> Cristiano Ronaldo dos Santos Aveiro </h1>
        </header>
        <small>A tribute to the greatest soccer player of the 21st Century</small>
        <div>
            <img src="https://www.10wallpaper.com/wallpaper/2880x1800/1812/Cristiano_Ronaldo_2018_red_classic_photography_2880x1800.jpg" style="height: 200px; width: 200px;" alt="Unable to Load Image">
            <br>
        </div>        
        <p>According to Sportskeeda:</p>
        <blockquote cite="https://www.sportskeeda.com/football/10-best-quotes-cristiano-ronaldo#:~:text=%E2%80%9CHe%20has%20magic%20in%20his,makes%20him%20very%20special%20indeed.%E2%80%9D">
            “He has magic in his boots. The first thing you notice about him is that he is incredibly quick and very, very powerful for such a young man."
        </blockquote>
    </section>
    <br>
    <!--============ Achievements  Section ============-->
    <section id="Ach">
        <Header class="header"> Achievements</Header> <br>
        <div class="timeline">         
            <div class="container left">
              <div class="content">
                <h2>2021</h2>
                <ul> 
                    <li> Rejoined Manchester United and single handedly ensured their qualification into the Knockout stages of the UEFA Champions League.</li>
                </ul>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h2>2018</h2>
                <ul> <li>Won the UEFA Champions League </li>
                     <li>Won the Spanish Super Cup. </li>
                     <li>Mardrid and joined Juventus. </li>
                </ul>
              </div>
            </div>
            <div class="container left">
              <div class="content">
                <h2>2016</h2>
                <ul> 
                    <li>Portugal to the EUROPEAN CUP finals and Won.</li>
                    <li>CLub World Cup Winner. </li>
                    <li>Champions League Winner. </li>
                    <li>Won the Ballon D'Or for the 4th time.</li>
                    <li> Best Player in Europe and Best FIFA Men's Player. </li>
          
                </ul>
              </div>
             </div> 
            <div class="container right">
              <div class="content">
                <h2>2014</h2>
                <ul> 
                    <li>Won back to back Ballon D'Or titles. </li>
                    <li>Won the UEFA Champions League and was Top Scorer. </li>
                    <li>Voted Best Player in Europe. </li>
                    <li>Voted Player of the Year.</li>
                    <li>Won the FIFA Club World Cup. </li>
                </ul>
              </div>
            </div>
            <div class="container left">
              <div class="content">
                <h2>2013</h2>
                <ul> 
                    <li>Won the Spanish Super Cup. </li>
                    <li>Won the Top Scorer Award in the UEFA Champions League. </li>
                    <li>Won 2nd Ballon D'Or. </li>
                    <li>Voted Player of the Year.</li>
                </ul>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h2>2011</h2>
                <ul> 
                    <li>Won the Spanish League Cup. </li>
                    <li>Higehest goal scorer in La Liga. </li>
                </ul>
              </div>
            </div>
            <div class="container left">
              <div class="content">
                <h2>2009</h2>
                <ul> 
                    <li>Back to Back Premier League titles. </li>
                    <li>Won the English FA Cup. </li>
                    <li>Joined Real Mardrid. </li>
                </ul>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h2>2008</h2>     
                <ul> 
                    <li>Won the UEFA Champions League. </li>
                    <li>The Premier League with Manchester United. </li>
                    <li>Won the Ballon D'Or for the First time. </li>
                </ul>
              </div>
            </div>
        </div>
    </section>
    <br>
    <!--============ Biography Section ============-->
    <section id="Bio">
        <header class="header">Biography</header>       
        <div>
            <div>
            <p> <strong> Cristiano Ronaldo </strong>, in full <strong> Cristiano Ronaldo dos Santos Aveiro</strong>, (born February 5, 1985, Funchal, Madeira, Portugal), Portuguese football (soccer) forward who was one of the greatest players of his generation. </p>

            <p> Ronaldo’s father, José Dinis Aveiro, was the equipment manager for the local club Andorinha. (The name Ronaldo was added to Cristiano’s name in honour of his father’s favourite movie actor, Ronald Reagan, who was U.S. president at the time of Cristiano’s birth.) At age 15 Ronaldo was diagnosed with a heart condition that necessitated surgery, but he was sidelined only briefly and made a full recovery. He first played for Clube Desportivo Nacional of Madeira and then transferred to Sporting Clube de Portugal (known as Sporting Lisbon), where he played for that club’s various youth teams before making his debut on Sporting’s first team in 2002.</p> <br>
            </div>
            <figure>
                <img src="https://i.pinimg.com/originals/26/b4/78/26b478a7429846f765847de860688e91.jpg" alt="Unable to load image">
                <figcaption> Fig 1: Cristiano Ronaldo Playing for Sporting Lisbon's First Team in 2002</figcaption>
            </figure> <br>
            <div>            
            <p> After a successful season with Sporting that brought the young player to the attention of Europe’s biggest football clubs, Ronaldo signed with English powerhouse Manchester United in 2003. He was an instant sensation and soon came to be regarded as one of the best forwards in the game. His finest season with United came in 2007–08, when he scored 42 League and Cup goals and earned the Golden Shoe award as Europe’s leading scorer, with 31 League goals. After helping United to a Champions League title in May 2008, Ronaldo captured Fédération Internationale de Football Association (FIFA) World Player of the Year honours for his stellar 2007–08 season. He also led United to an appearance in the 2009 Champions League final, which they lost to FC Barcelona.</p>

            <p> Soon thereafter Ronaldo was sold to Spain’s Real Madrid—a club with which he had long been rumoured to want to play—for a then record £80 million (about $131 million) transfer fee. His scoring prowess continued with his new team, and he netted the most goals (40) in La Liga history during the 2010–11 season (his record was broken the following season by his rival Lionel Messi of Barcelona). In 2011–12 Ronaldo helped Madrid capture a La Liga championship and scored a personal-best 46 goals during the League season. He scored a total of 66 goals in 56 appearances with Madrid and the Portuguese national team in 2013 to earn his second world player of the year award (the FIFA World Player of the Year was renamed the FIFA Ballon d’Or in 2010). In 2014 he scored 52 goals in 43 games and led Madrid to a Champions League title, which resulted in Ronaldo capturing another Ballon d’Or award. In 2014–15 he netted 48 goals to lead La Liga in scoring. Ronaldo netted his 324th goal as a member of Real in October 2015 to become the club’s all-time leading goal scorer. He scored 35 La Liga goals in 2015–16 and helped Real win its record 11th Champions League title, and in December 2016 he won a fourth career Ballon d’Or for his accomplishments. Ronaldo scored 42 goals for Real across all competitions in 2016–17 and led his team to La Liga and Champions League titles that season, which resulted in a fifth career Ballon d’Or award. In 2017–18 he scored 44 goals in 44 games, and Real won a third straight Champions League title. In July 2018 he reached a four-year contract worth €112 million (about $132 million) with the Italian powerhouse Juventus. He finished his Real career with 311 goals in 292 matches. He scored 28 goals in his first season with Juventus—his lowest domestic goal total since his last season with Manchester United—as the powerhouse club won its eighth straight Italian league title. </p>

            <p> On his home soil, after moving through the youth and under-21 ranks, Ronaldo had made his first appearance for Portugal’s full national team against Kazakhstan in August 2003 (four days after his debut for United). He was a key player in Portugal’s fourth-place finish at the 2006 World Cup and became the full-time captain of the national team in 2008. In 2012 his stellar play led Portugal to the semifinals of the European Championship, where his team was eliminated by rival Spain in a match that was decided by a penalty kick shoot-out. Ronaldo came into the 2014 World Cup hot off of his second world player of the year win, but his play at the tournament was spotty, and the entire Portugal team struggled during a group-stage elimination. In 2016 he helped Portugal win the European Championship, the country’s first major international tournament title, although he only played sparingly in the final because of a knee injury that he had sustained early in the match. Ronaldo played brilliantly at the 2018 World Cup, scoring four goals in four games as Portugal advanced to the knockout round only to lose its first match of that stage to a strong defensive Uruguay side. </p>
            </div>

        </div>

    </section>
  <footer>

  </footer>  
</body>
</html>