<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St. Benedict High School: SS2 Results Table</title>
</head>
<style>
    body {
        background-color: rgb(250, 250, 243);
    }
    .header {
        font-family: Verdana;
        font-size: xx-large;
        text-align: center;
    }

    .sub_heading {
        font-family: Verdana;
        font-size: large;        
    }

    .table_head {
        font-family: 'Trebuchet MS';
        font-size: large;
        background-color: grey;
    }

    .table_data {
        font-family: 'Lucida Sans Regular';
        font-size: medium;
        text-align: center;
    }
    
    .table_data_alt {
        font-family: 'Lucida Sans Regular';
        font-size: medium;
        text-align: center;
        background-color: grey;
    }   
 
    thead {
        font: bold;
        font-family: Georgia;        
    }

    table {        
        border: 1px;
        padding: 5px;
        border-spacing: 5px;
    }
    .score {
        font-family: 'Courier New';
        font: bold;
    }

</style>
<body>
    <main>
        <header>
            <div>
                <strong><h1 class="header"> ST. Benedict High School.</h1></strong>
            </div>
            <div style="justify-content: space-between; display:flex">
                <h2 class="sub_heading" style="margin-left: 10%;"> Teacher: Mr Ade.</h2> 
                <h2 class="sub_heading" style="text-align: right; margin-right: 10%;"> Class: SS2</h2>               
            </div>
        </header>
        <table>
            <thead>
                <tr class="table_head">
                    <th id="Serial Number">S/N</th>
                    <th id="Student Name">Student</th>
                    <th id="Mathematics">Mathematics</th>
                    <th id="English">English</th>
                    <th id="Physics">Physics</th>
                    <th id="Chemistry">Chemistry</th>
                    <th id="Biology">Biology</th>
                    <th id="Total Score" colspan="2">Total Score</th>
                </tr>
            </thead>
            <tr class="table_data">
                <td>1</td>
                <td>Adekunle</td>
                <td class="score">72</td>
                <td class="score">43</td>
                <td class="score">78</td>
                <td class="score">73</td>
                <td class="score">37</td>
                <td colspan="2">303</td>
            </tr>

            <tr class="table_data_alt">
                <td>2</td>
                <td>John</td>
                <td class="score">42</td>
                <td class="score">64</td>
                <td class="score">70</td>
                <td class="score">55</td>
                <td class="score">58</td>
                <td colspan="2">289</td>
            </tr>

            <tr class="table_data">
                <td>3</td>
                <td>Peter</td>
                <td class="score">62</td>
                <td class="score">40</td>
                <td class="score">73</td>
                <td class="score">75</td>
                <td class="score">99</td>
                <td colspan="2">349</td>
            </tr>

            <tr class="table_data_alt">
                <td>4</td>
                <td>Rukayat</td>
                <td class="score">77</td>
                <td class="score">75</td>
                <td class="score">78</td>
                <td class="score">75</td>
                <td class="score">82</td>
                <td colspan="2">387</td>
            </tr>

            <tr class="table_data">
                <td>5</td>
                <td>Paul</td>
                <td class="score">72</td>
                <td class="score">40</td>
                <td class="score">72</td>
                <td class="score">70</td>
                <td class="score">97</td>
                <td colspan="2">351</td>
            </tr>
            
            <tr class="table_data_alt">
                <td>6</td>
                <td>Victor</td>
                <td class="score">76</td>
                <td class="score">64</td>
                <td class="score">48</td>
                <td class="score">99</td>
                <td class="score">37</td>
                <td colspan="2">324</td>
            </tr>

            <tr class="table_data">
                <td>7</td>
                <td>John</td>
                <td class="score">62</td>
                <td class="score">54</td>
                <td class="score">78</td>
                <td class="score">75</td>
                <td class="score">64</td>
                <td colspan="2">333</td>
            </tr>

            <tr class="table_data_alt">
                <td>8</td>
                <td>Doe</td>
                <td class="score">52</td>
                <td class="score">84</td>
                <td class="score">48</td>
                <td class="score">85</td>
                <td class="score">27</td>
                <td colspan="2">296</td>
            </tr>

            <tr class="table_data">
                <td>9</td>
                <td>Stephen</td>
                <td class="score">92</td>
                <td class="score">44</td>
                <td class="score">78</td>
                <td class="score">65</td>
                <td class="score">61</td>
                <td colspan="2">340</td>
            </tr>

        </table>
    </main>
    
</body>
</html>