<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
    font-family: 'Trebuchet MS';
    font-size: larger;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: rgb(139, 55, 55);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #d83030;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: rgb(139, 55, 55);
  position: relative;
  border-radius: 6px;
  color:azure 
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2021</h2>
      <p>Rejoined Manchester United and single handedly ensured their qualification into the Knockout stages of the UEFA Champions League.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2018</h2>
      <p> Won the UEFA Champions League. <br>
          Won the Spanish Super Cup. <br>
          Left Mardrid and joined Juventus. <br>
      </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2016</h2>
      <p> Lead Portugal to the EUROPEAN CUP finals and Won. <br>
          FIFA CLub World Cup Winner. <br>
          UEFA Champions League Winner. <br>
          Won the Ballon D'Or. <br>
          Voted Best Player in Europe and Best FIFA Men's Player. <br>

      </p>
    </div>
   </div> 
  <div class="container right">
    <div class="content">
      <h2>2014</h2>
      <p> Won back to back Ballon D'Or titles. <br>
          Won the UEFA Champions League and was Top Scorer. <br>
          Voted Best Player in Europe. <br>
          Voted Player of the Year. <br>
          Won the FIFA Club World Cup. <br>
      </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2013</h2>
      <p> Won the Spanish Super Cup. <br>
          Won the Top Scorer Award in the UEFA Champions League. <br>
          Won 2nd Ballon D'Or. <br>
          Voted Player of the Year.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2011</h2>
      <p> Won the Spanish League Cup. <br>
          Higehest goal scorer in La Liga. </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2009</h2>
      <p> Back to Back Premier League titles. <br>
          Won the English FA Cup. <br>
          Joined Real Mardrid. </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2008</h2>     
      <p> Won the UEFA Champions League. <br>
          The Premier League with Manchester United. <br> 
          Won the Ballon D'Or for the First time. </p>
    </div>
  </div>
</div>

</body>
</html>
